<div class="wrapper">
  <h1>Listing Games</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Owner</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="games" phx-update="prepend">
      <%= for game <- @games do %>
        <tr id="game-<%= game.id %>">
          <td><%= game.name %></td>
          <td><%= game.status %></td>
          <td><%= game.user.email %></td>
          <td>
            <span><%= link "Play", to: Routes.game_play_path(@socket, :play, game) %>
            <span><%= link "Show", to: Routes.game_path(@socket, :show, game) %></span>
            <span><%= link "Edit", to: Routes.game_path(@socket, :edit, game) %></span>
            <span><%= link "Delete", to: Routes.game_path(@socket, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= link "New Game", to: Routes.game_path(@socket, :new) %></span>
</div>
