<%= if @state.status == "ended" do %>
  <%= live_component @socket, DominosWeb.GameLive.Play.ResumeComponent, state: @state %>
<% end %>


<%= if @state.status == "waiting" do %>
  <%= live_component @socket, DominosWeb.GameLive.Play.ScoresComponent, players: @players_info |> Enum.sort_by(&(&1).id), game_id: @game_id %>
<% end %>

<%= if @state.status == "playing" do %>
  <%= live_component @socket, DominosWeb.GameLive.Play.PlayersInfoComponent, players: @players_info |> Enum.sort_by(&(&1).id), state: @state %>
  <%= live_component @socket, DominosWeb.GameLive.Play.BoardComponent, state: @state, current_user_id: @current_user_id, game_id: @game_id %>
<% end %>
