<div class="board-game">
  <ul class="picked-tiles">
    <%= for tile <- @player.picked_tiles do %>
      <%= if @player.available_moves |> Enum.member?(tile) do %>
        <li class="available-move">
          <div class="tile tile-centered">
            <div class="tile__up tile__number<%= tile |> Enum.at(0) %>"></div>
            <div class="tile__down tile__number<%= tile |> Enum.at(1) %>"></div>
          </div>
          <button class="play-button play-left" phx-click="play_tile" phx-value-player_id=<%= @current_user_id %> phx-value-side="left" phx-value-tile=<%= tile |> Enum.join(",")%> phx-value-game_id="<%= @game_id %>">L</button>
          <button class="play-button play-right" phx-click="play_tile" phx-value-player_id=<%= @current_user_id %> phx-value-side="right" phx-value-tile=<%= tile |> Enum.join(",")%> phx-value-game_id="<%= @game_id %>">R</button>
        </li>
      <% else %>
        <li>
          <div class="tile">
            <div class="tile__up tile__number<%= tile |> Enum.at(0) %>"></div>
            <div class="tile__down tile__number<%= tile |> Enum.at(1) %>"></div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
